<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryostatControlClient"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary x:Key="SettingsStyles" Source="SettingsStyles.xaml"/>
    
    <!--MainWindow Styles-->
    <Style x:Key="MainWindow" TargetType="Grid">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <!--TitleFrame Styles-->
    <Style x:Key="TitleBoxStyle" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="MaxWidth" Value="620" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--SettingsFrame Styles-->
    <Style x:Key="SettingsLabelLeft" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="40, 20, 0, 0"/>
    </Style>

    <Style x:Key="SettingsLabelRight" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="10, 20, 20, 0"/>
        <Setter Property="Foreground" Value="Green" />
    </Style>
    
    <Style x:Key="SettingsViewBoxTop" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="308" />
        <Setter Property="MaxWidth" Value="256" />
    </Style>

    <Style x:Key="SettingsViewBoxBottom" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="308" />
        <Setter Property="MaxWidth" Value="256" />
    </Style>

    <Style x:Key="SettingsComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
    </Style>

    <Style x:Key="SettingsDateTimePicker" TargetType="xctk:DateTimePicker" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
    </Style>

    <!--CompressorFrame Styles-->
    <Style x:Key="CompressorTitles" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="compressorValues" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="pressureValues" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="5"/>
    </Style>
</ResourceDictionary>