<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="966e1321-8284-461d-a24f-c396fab1f9a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3fbf271-da04-40b3-9a05-9878af88bda1" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0786254f-df32-4e79-8813-98009a76795d" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0f24e07c-919c-4c82-b8cc-1532e6caaa23" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="d316305e-ceba-4a8a-a0b6-e9fed834c06d" SourceId="1" SourceUrl="https://localhost:18081/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0d1fe23d-c76a-404f-8831-471acea7b773" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="600e1a2d-06d6-480c-9098-cd09a1e754ea" SourceId="1" SourceUrl="https://localhost:18081/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>