<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="925545d2-e88c-44f4-bb43-2aed0ba8063e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="d00762a0-b530-4e1e-9e84-bcbf81441fd8" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="5327ab43-d15b-42d4-bc3f-2b131c9ae16a" SourceId="1" SourceUrl="http://localhost:18080/SRON?wsdl" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="6dfa513e-0f93-4ffd-99be-09080ac2f7fc" SourceId="1" SourceUrl="http://localhost:18080/SRON?disco" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="2b93641c-cf95-45d8-9b73-e71f83a1e676" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="0a566d02-ab7e-4e3f-8907-50cd8b733c80" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd2" />
    <MetadataFile FileName="SRON3.xsd" MetadataType="Schema" ID="9f8043c3-f8a9-436d-badb-3060acfbdec2" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>