<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bcba970-24ef-40d7-aa51-3b140de91543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1fb259d8-c29d-4357-9143-7862ea9eaa43" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56093d15-8c19-4f91-8a65-8ef731783c4f" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7b55cd94-5def-4fbf-a263-da76f24b5ef2" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="ebc727ee-b328-44ab-8841-f04ee5b9a984" SourceId="1" SourceUrl="https://localhost:18081/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7f85033b-8ac7-473f-a9b5-e43e5237e11e" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9aa66506-7805-43ce-9599-3a3c80b75e04" SourceId="1" SourceUrl="https://localhost:18081/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>