<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df8c5e1e-9e59-458b-95a8-476a40340a23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b34e40c2-6c2a-4720-a6c3-48e212404708" SourceId="1" SourceUrl="http://localhost:18080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1151572a-47e8-4bed-b52b-4eae485c839b" SourceId="1" SourceUrl="http://localhost:18080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82243493-72ba-48a1-a0f6-c9adbe48dc8d" SourceId="1" SourceUrl="http://localhost:18080/mex" />
    <MetadataFile FileName="CryostatControlServer.HostService.DataContracts.xsd" MetadataType="Schema" ID="c5c280b3-a8ae-48bd-ac6f-8472192fe714" SourceId="1" SourceUrl="http://localhost:18080/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c85a2792-edf2-4543-825c-8fadeeda95dc" SourceId="1" SourceUrl="http://localhost:18080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>