<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c49b32bd-2eda-4eb4-95b8-f1d815d78e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="6293aff6-acff-4063-a362-90625a15a178" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="727eecde-6b73-492d-b041-8b009b0c5997" SourceId="1" SourceUrl="http://localhost:18080/SRON?wsdl" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="d9ed85b3-2c2b-484e-b27b-41f7e9719cdc" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="4636c2ad-09ac-4325-aea2-5c6c5cb552fe" SourceId="1" SourceUrl="http://localhost:18080/SRON?disco" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="f146060f-5908-40c0-800c-981583cb4b6a" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>