<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87547327-c41d-4719-bda4-2367ad028bcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="b3d04e5a-828e-496e-b906-23423fb9e77e" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="7dac58fe-82e8-48a1-bc29-4727bf1f8b95" SourceId="1" SourceUrl="http://localhost:18080/SRON?wsdl" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="d839b59e-689f-48d4-be21-29a50a088e4f" SourceId="1" SourceUrl="http://localhost:18080/SRON?disco" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="b73ebeb1-fa3e-4ca5-92fd-d1bf46c52c65" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="63a171c2-afb8-4299-80b1-4851d9ba9cfb" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd2" />
    <MetadataFile FileName="SRON3.xsd" MetadataType="Schema" ID="b6fb45b9-0f36-4ce8-9fc6-2a76023f1921" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>