<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a615caa-e3ee-4d95-9926-5fca2b8df1f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="3ef4ab0f-70c4-4264-beb8-094bbb17040d" SourceId="1" SourceUrl="http://localhost:8080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="03d33b1e-9a94-4a5b-83ea-523ecb19554a" SourceId="1" SourceUrl="http://localhost:8080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="cce56a25-1ad8-4b60-9655-e9d8588217ea" SourceId="1" SourceUrl="http://localhost:8080/SRON?wsdl" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="49b44278-faec-485a-a72a-958f53ea8da9" SourceId="1" SourceUrl="http://localhost:8080/SRON?xsd=xsd2" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="901bf53a-c368-4bba-8962-c6c7530919d7" SourceId="1" SourceUrl="http://localhost:8080/SRON?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>