<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b640b4-9f06-4396-b245-777cdf0d8767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://145.94.226.55:18080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ecefa8d-9f94-42b0-9c94-d4940a3a479c" SourceId="1" SourceUrl="https://145.94.226.55:18081/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48e56976-f2c1-436a-8da4-ca616aad2fb7" SourceId="1" SourceUrl="https://145.94.226.55:18081/?xsd=xsd3" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="da25c59d-68a3-4e27-be42-c2e6f6e5995e" SourceId="1" SourceUrl="https://145.94.226.55:18081/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c48bd39e-36a5-4f1b-8e06-2f82041b082d" SourceId="1" SourceUrl="https://145.94.226.55:18081/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e5803b65-0eba-42ee-9d00-1ccc9ecabd6f" SourceId="1" SourceUrl="https://145.94.226.55:18081/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ed90f9ed-8498-4790-b861-7ead6334065a" SourceId="1" SourceUrl="https://145.94.226.55:18081/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>