<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7572816e-5aa8-4067-a361-8c76c2b65912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="8b6a53d9-e779-46ad-88b8-16f2cda643d9" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="4791c6cd-f9a2-4e11-a6b2-b42a3205675c" SourceId="1" SourceUrl="http://localhost:18080/SRON?wsdl" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="7903e254-67ab-4daa-b3a6-051f7d274f69" SourceId="1" SourceUrl="http://localhost:18080/SRON?disco" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="0ffe00e8-473b-4fd5-ac10-d5664f6e49fc" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="ab370131-3d95-4f47-a94f-e603125d5e10" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd2" />
    <MetadataFile FileName="SRON3.xsd" MetadataType="Schema" ID="b5a9d12e-2635-48c5-99d2-46a45c599aa5" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>