<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b80654-1c1a-44d8-868a-f91b408daa94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f8e629ae-c797-4805-a354-d72a4e7c0fa2" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dda3a285-8a31-42c6-9fe5-0fc0c4cc0298" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3e744ae9-34cc-49a6-a627-714066117b78" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="f334eb36-1047-48fa-ae96-1e5c8b27b6c6" SourceId="1" SourceUrl="https://localhost:18081/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="759cee0a-33f1-4deb-a62c-b12115051d80" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8afb49b4-463e-461c-ba78-1523ef7076bd" SourceId="1" SourceUrl="https://localhost:18081/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>