<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52993c51-0ef4-41cb-9232-78120ece61fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b34621fc-90c9-4d9c-b590-48d50f78f754" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="77545397-2195-4769-9925-5d0102eb3efa" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="605f1f59-48c4-4f85-b2a3-9af1737e446f" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="299322da-d3ef-45cb-87ff-39ba280296d6" SourceId="1" SourceUrl="https://localhost:18081/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="45ad03b9-1182-46fe-92c0-c09c2aa60872" SourceId="1" SourceUrl="https://localhost:18081/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b064798b-f45a-4b5f-b49c-bab3006dfd9b" SourceId="1" SourceUrl="https://localhost:18081/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>