<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8feba6d-43cb-405f-8b55-0bb31a428afb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/SRON" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SRON.xsd" MetadataType="Schema" ID="439bee6a-0230-4966-a50f-54f3cd708814" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd1" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="8e789e8a-1b5b-4e6f-830a-6b0e49478526" SourceId="1" SourceUrl="http://localhost:18080/SRON?wsdl" />
    <MetadataFile FileName="SRON1.xsd" MetadataType="Schema" ID="067ce776-d70d-47a7-90ee-51b3fbef1eaa" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd0" />
    <MetadataFile FileName="SRON.disco" MetadataType="Disco" ID="9911a031-cc0e-4764-b89f-f9f3aab8a714" SourceId="1" SourceUrl="http://localhost:18080/SRON?disco" />
    <MetadataFile FileName="SRON2.xsd" MetadataType="Schema" ID="908fa61d-037e-4c16-a467-2390efaab564" SourceId="1" SourceUrl="http://localhost:18080/SRON?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>