<Grid x:Class="CryostatControlClient.Views.Tabs.OverviewFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="10*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="9*"></RowDefinition>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0">Compressor</Label>
    <Label Grid.Row="0" Grid.Column="1">On</Label>

    <Label Grid.Row="1" Grid.Column="0">50K Plate</Label>
    <Label Grid.Row="1" Grid.Column="1" Content="{Binding BlueforsViewModel.ColdPlate5KTemp}"/>

    <Label Grid.Row="2" Grid.Column="0">3K Plate</Label>
    <Label Grid.Row="2" Grid.Column="1" Content="{Binding BlueforsViewModel.ColdPlate3KTemp}"/>

    <Label Grid.Row="3" Grid.Column="0">Heater</Label>
    <Label Grid.Row="3" Grid.Column="1" Content="xx"/>
    
    <Label Grid.Row="4" Grid.Column="0">He-4 Cooler</Label>
    <Label Grid.Row="4" Grid.Column="1" Content="{Binding He7ViewModel.He4HeadTemp}"/>

    <Label Grid.Row="5" Grid.Column="0">He-3 Cooler</Label>
    <Label Grid.Row="5" Grid.Column="1" Content="{Binding He7ViewModel.He3HeadTemp}"/>

</Grid>
